【开发前景】
最初的目的是为了“在局域网内用iOS设备调试手机Web项目”，但是没有后台开发人员，所以选择“Mac自带的Apache + 文件表”的形式来实现。
用Apache开启http服务 —-> iOS设备连接然后获取文件表 —-> iOS设备调用WebKit访问Web项目并展示

【作用】
“FileListMaker”是用来自动生成当前目录下的文件及文件夹名称列表（即文件表），生成的内容存放在“.configFile.tfcf”里面。

【使用】
1. 将“FileListMaker”放到你的文件目录下双击即可；
2. 如果在文件目录内新增了内容（某个文件或文件夹），则需要再次运行“FileListMaker”进行更新。