【开发前景】
最初的目的是为了“在局域网内用移动设备调试Web项目”，但是没有后台开发人员，所以选择“电脑自带的WebServer + 文件表”的形式来实现。
电脑自带的WebServer —-> 移动设备连接然后获取文件表 —-> 移动设备展示

【作用】
“FileListMaker”是用来自动生成当前目录下的文件及文件夹名称列表（即文件表），生成的内容存放在“.configFile.txt”里面。

【使用】
1. 将“FileListMaker”放到你的文件目录下双击即可；
2. 如果在文件目录内新增或修改了内容（某个文件或文件夹），则需要再次运行“FileListMaker”进行更新;
3. 每个文件夹路径下都需要且仅需要一个“FileListMaker”，操作同上。